MONGODB_URI = "mongodb+srv://chatapp:chatapp123@cluster0.lcfztco.mongodb.net/?appName=Cluster0"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME ="di6bvov9l"
CLOUDINARY_API_KEY = "892224479922738"
CLOUDINARY_API_SECRET = "XiZ5YFP4fbUPcDsRTYXgGBqEs5c"

